body { 
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    background: #393956;
    color: #b7a9e1;
    overflow-x: hidden;
}

header {
    padding: 15px 20px;
    background-color: #2c2c44;
    position: sticky;
    top: 0;
    color:#eaeaea;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    display: flex;
    gap: 15px;
}

.nav-links a {
    text-decoration: none;
    color: #eaeaea;
    font-weight: bold;
    padding: 9px 10px;
   
    transition: background 0.3s ease, color 0.3s ease;
}

.nav-links a:hover {
    background: #a78ee0;
    color: #1e1e2f;
}

header h1 {
    margin: 0;
    font-size: 1.8rem;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle span {
    background: #a78ee0;
    height: 3px;
    width: 25px;
    margin: 4px 0;
    transition: background 0.3s ease;
}

.nav-links.active {
    display: flex;
    flex-direction: column;
    background: #2c2c44;
    position: absolute;
    top: 60px;
    right: 0;
    width: 50%;
    padding: 10px 0;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        align-items: center;
    }

    .nav-links.active {
        display: flex;
    }
}

section {
    padding: 30px 20px;
    text-align: left;
    max-width: 800px;
    margin: 20px auto;
    background: #2c2c44;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.section-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
    position: relative;
    color: #eaeaea;
}
.experience-item h3{
    color:#a78ee0;
}
.experience-item p{
    color: #dcd6f7;
}

.about-content {
    display: flex;
    gap: 20px;
    align-items: center;
}

.about-content img {
    max-width: 140px;
    
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.about-text {
    flex: 1;
    color: #dcd6f7;
}

.about-links a {
    display: inline-block;
    text-decoration: none;
    color: #dcd6f7;
    font-weight: bold;
    padding: 6px 10px;
    margin: 10px;
    text-align: center;
    border: solid #dcd6f7 1px;
    line-height: 1.6;
    transition: transform 0.3s ease, background 0.3s ease;
}

.about-links a:hover {
    transform: scale(1.1);
    color: #a78ee0;
}
@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
        align-items: center;
    }

    .about-content img {
        margin-bottom: 20px;
    }

    .about-text h3 {
        text-align: center;
    }

    .about-links {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about-links a {
        margin-bottom: 10px;
    }
}

.project-entry h3{
    color: #a78ee0;
}
.project-entry p{
    color: #dcd6f7;
}
.project-tags a{
    text-decoration: none;
    color:#a9a9b3;
}
.project-tags a:hover{
    color: #a78ee0;
}
#contact .contact-info a {
    text-decoration: none;
    border: solid #dcd6f7 1px;
    padding: 8px 9px;
  }


  
  .contact-button:hover {
    color: #dcd6f7; /* Darker color on hover */
  }
  

footer {
    text-align: center;
    padding: 20px;
    background-color: #2c2c44;
}

footer p {
    margin: 0;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .projects {
        grid-template-columns: 1fr;
    }
}
